Retrieving Wikipedia articles

9 questions
1
point
1. 
Top word count words for Elton John

(the, john, singer)

(england, awards, musician)

ANSWER = (the, in, and) [correct]

(his, the, since)

(rock, artists, best)
1
point
------------------------------

2. 
Top TF-IDF words for Elton John

ANSWER = (furnish,elton,billboard) [correct]

(john,elton,fivedecade)

(the,of,has)

(awards,rock,john)

(elton,john,singer)
1
point
---------------------------------
3. The cosine distance between 'Elton John's and 'Victoria Beckham's articles (represented with TF-IDF) falls within which range?

0.1 to 0.29

0.3 to 0.49

0.5 to 0.69

0.7 to 0.89

ANSWER : 0.9 to 1.0  [correct]
1
point
-----------------------------------------------
4. 
The cosine distance between 'Elton John's and 'Paul McCartney's articles (represented with TF-IDF) falls within which range?

0.1 to 0.29

0.3 to 0.49

0.5 to 0.69

ANSWER : 0.7 to 0.89 [correct]

0.9 to 1
1
point
-----------------------------------------------
5.  Who is closer to 'Elton John', 'Victoria Beckham' or 'Paul McCartney'?

Victoria Beckham

ANSWER = Paul McCartney [correct]
1
point


-----------------------------------------------
6. Who is the nearest neighbor to 'Elton John' using raw word counts?

Billy Joel [WRONG]

ANSWER = Cliff Richard [CORRECT]

Roger Daltrey

George Bush

1 point
Billy has minimum result from graphlab.distances.cosine
George has zero rows and graphlab.distances.cosine cannot be calculated.
----------------------------------------------------
7. 
Who is the nearest neighbor to 'Elton John' using TF-IDF?

Roger Daltrey

ANSWER = Rod Stewart [according to knn_model.query(elton) ] [CORRECT]

Tommy Haas

Elvis Presley
----------------------------------

1
point
8. 
Who is the nearest neighbor to 'Victoria Beckham' using raw word counts?

Stephen Dow Beckham [WRONG]

Louis Molloy

Adrienne Corri

ANSWER = Mary Fitzgerald (artist) [CORRECT]
1
point


9. 
Who is the nearest neighbor to 'Victoria Beckham' using TF-IDF?

Mel B

Caroline Rush

ANSWER = David Beckham [CORRECT]

Carrie Reichardt
