Recommender Systems

----------------------------------------------------------------------
9 questions

----------------------------------------------------------------------

1
point
1. 
Recommending items based on global popularity can (check all that apply):

provide personalization

capture context (e.g., time of day)

ANSWER : none of the above  [CORRECT]
1
point

refer https://www.coursera.org/learn/ml-foundations/lecture/ucffT/building-a-recommender-system-via-classification
@ 1:30-1:45
----------------------------------------------------------------------
2. 
Recommending items using a classification approach can (check all that apply):

ANSWER : provide personalization  [CORRECT]

ANSWER : capture context (e.g., time of day) [CORRECT]

none of the above
1
point
refer https://www.coursera.org/learn/ml-foundations/lecture/ucffT/building-a-recommender-system-via-classification
@ 1:51
----------------------------------------------------------------------
3. Recommending items using a simple count based co-occurrence matrix can (check all that apply):

ANSWER : provide personalization  [CORRECT]
capture context (e.g., time of day) 
none of the above

1
point

nb: does not provide context because simple count does not use context as input (?)
--------------------------------------------------
attempt #1
provide personalization  {WRONG}
capture context (e.g., time of day) {WRONG}
Attempt #2
none of the above {WRONG}

{WRONG} not sure if combination or one item is wrong.
try =None of the above, since simple count based 

Co-occurance matrix, ie: buy daipers, also buy baby wipes.

----------------------------------------------------------------------
4. 
Recommending items using featurized matrix factorization can (check all that apply):

ANSWER : provide personalization [CORRECT]

ANSWER : capture context (e.g., time of day)  [CORRECT]

none of the above
1
point
----------------------------------------------------------------------
5. 
Normalizing co-occurrence matrices is used primarily to account for:

people who purchased many items

ANSWER : items purchased by many people  [CORRECT]

eliminating rare products

none of the above
1
point
----------------------------------------------------------------------
6. 
A store has 3 customers and 3 products. Below are the learned feature vectors for each user and product. Based on this estimated model, which product would you recommend most highly to User #2?

User ID	Feature vector
1	(1.73, 0.01, 5.22)
2	(0.03, 4.41, 2.05)
3	(1.13, 0.89, 3.76)
Product ID	Feature vector
1	(3.29, 3.44, 3.67)
2	(0.82, 9.71, 3.88)
3	(8.34, 1.72, 0.02)

Product #1

Product #2

Product #3
1
point
----------------------------------------------------------------------
7. 
For the liked and recommended items displayed below, calculate the recall and round to 2 decimal points. (As in the lesson, green squares indicate recommended items, magenta squares are liked items. Items not recommended are grayed out for clarity.) Note: enter your answer in American decimal format (e.g. enter 0.98, not 0,98)



Enter answer here
1
point
----------------------------------------------------------------------
8. 
For the liked and recommended items displayed below, calculate the precision and round to 2 decimal points. (As in the lesson, green squares indicate recommended items, magenta squares are liked items. Items not recommended are grayed out for clarity.) Note: enter your answer in American decimal format (e.g. enter 0.98, not 0,98)



Enter answer here
1
point
----------------------------------------------------------------------
9. 
Based on the precision-recall curves in the figure below, which recommender would you use?



RecSys #1

RecSys #2

RecSys #3

----------------------------------------------------------------------